// Gutters
$grid-gutter				: 40px

// Design Sizes
$design-mobile				: 320
$design-desktop			: 1440

// Size
$screen-xs					: 0
$screen-sm					: 576px
$screen-md					: 768px
$screen-lg					: 992px
$screen-xl					: 1200px
$screen-wide				: 1366px

$BROWSER-CONTEXT			: 16
$font-size					: 18px
$line-height-body			: 1.45
$lh							: $line-height-body

// Font
$font							: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', Droid Sans, 'Helvetica Neue', Arial, sans-serif
$font-title					: 'Roboto', sans-serif

// Base color
$color-text					: #101010
$color-link					: #333
$accent						: #fe6b00

// Main color
$default-color				: #ffffff
$primary-color				: #444ce0
$success-color				: #26de81
$danger-color				: #fc5c65
$warning-color				: #fed330
$light-color				: #999999
$purple-color				: #8854d0

// Neutral color
$neutral-primary			: #303133
$neutral-regular			: #606266
$neutral-secondary		: #909399
$neutral-placeholder		: #C0C4CC

// Border color
$border-base				: #DCDFE6
$border-light				: #E4E7ED
$border-lighter			: #EBEEF5