@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
// @import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid

// Size
$screen-xs					: 0
$screen-sm					: 576px
$screen-md					: 768px
$screen-lg					: 992px
$screen-xl					: 1200px

$BROWSER-CONTEXT			: 16
$font-size					: 18px

// Font
$font						: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', Droid Sans, 'Helvetica Neue', Arial, sans-serif
$font-title					: 'Roboto', sans-serif

// Base color
$color-text					: #101010
$color-link					: #333

// Main color
$default-color				: #ffffff
$primary-color				: #444ce0
$success-color				: #26de81
$danger-color				: #fc5c65
$warning-color				: #fed330
$light-color				: #999999
$purple-color				: #8854d0

// Neutral color
$neutral-primary			: #303133
$neutral-regular			: #606266
$neutral-secondary			: #909399
$neutral-placeholder		: #C0C4CC

// Border color
$border-base				: #DCDFE6
$border-light				: #E4E7ED
$border-lighter				: #EBEEF5

// px to em mixin
@function em($pixels, $context: $BROWSER-CONTEXT)
	@return #{$pixels/$context}em

// font-face mixin
@function str-replace($string, $search, $replace: "")
	$index: str-index($string, $search)

	@if $index
		@return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace)

	@return $string

@mixin font-face($name, $path, $weight: null, $style: null, $exts: eot woff2 woff ttf svg)
	$src: null

	$extmods: (eot: "?", svg: "#" + str-replace($name, " ", "_"))

	$formats: (otf: "opentype", ttf: "truetype")

	@each $ext in $exts
		$extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext)
		$format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext)
		$src: append($src, url(quote($path + "." + $extmod)) format(quote($format)), comma)

	@font-face
		font-family: quote($name)
		font-style: $style
		font-weight: $weight
		src: $src

// Example:
// @include font-face("Name Font", "../fonts/name-font", 400, normal, eot woff2 woff ttf svg)
@include font-face('Roboto', "../fonts/Roboto/Roboto-Thin", 100, normal, woff2 woff)
@include font-face('Roboto', "../fonts/Roboto/Roboto-Light", 300, normal, woff2 woff)
@include font-face('Roboto', "../fonts/Roboto/Roboto-Regular", 400, normal, woff2 woff)
@include font-face('Roboto', "../fonts/Roboto/Roboto-Italic", 400, italic, woff2 woff)
@include font-face('Roboto', "../fonts/Roboto/Roboto-Medium", 500, normal, woff2 woff)
@include font-face('Roboto', "../fonts/Roboto/Roboto-Bold", 700, normal, woff2 woff)

// GENERAL DOCUMENT STYLES
*,
*:after,
*:before
	outline: none

::placeholder
	color: #666

::selection
	background-color: orange
	color: #fff

input, textarea
	appearance: none

	&:focus:required:invalid
		border-color: $danger-color
	&:required:valid
		border-color: $success-color

button
	cursor: pointer

button,
input,
textarea
	padding: 0
	font-size: inherit
	font-family: inherit
	line-height: 1.5
	background-color: transparent
	border: none

body
	position: relative
	width: 100%
	min-width: 320px
	color: $color-text
	font-size: $font-size
	font-family: $font
	line-height: 1.5
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

a
	color: inherit
	text-decoration: none

.img-responsive
	display: block
	max-width: 100%
	height: auto

.svg-icon
	display: block
	width: 100%
	height: 100%

// MODULES
@import 'modules/preview'

// Helpers
.hidden
	display: none !important

.text-center
	text-align: center

%clearfix
	&:before,
	&:after
		content: " "
		display: table

	&:after
		clear: both

.clearfix
	@extend %clearfix

.clear
	clear: both